# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestPython3API
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/build_qt && /usr/bin/cmake-gui -H/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API -B/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/build_qt
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target TestPython3API

build CMakeFiles/TestPython3API.dir/src/conversion.cpp.o: CXX_COMPILER__TestPython3API ../src/conversion.cpp
  DEFINES = -DTestPython3API_EXPORTS
  DEP_FILE = CMakeFiles/TestPython3API.dir/src/conversion.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  INCLUDES = -I/usr/local/opencv2.4.9/include/opencv -I/usr/local/opencv2.4.9/include -I../ -I../include -I/usr/local/include/eigen3 -I/usr/include/python3.5 -I/usr/lib/python3/dist-packages/numpy/core/include/numpy
  OBJECT_DIR = CMakeFiles/TestPython3API.dir
  OBJECT_FILE_DIR = CMakeFiles/TestPython3API.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target TestPython3API


#############################################
# Link the shared library ../lib/libTestPython3API.so

build ../lib/libTestPython3API.so: CXX_SHARED_LIBRARY_LINKER__TestPython3API CMakeFiles/TestPython3API.dir/src/conversion.cpp.o | /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so -ldl -lm -lpthread -lrt /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9 -Wl,-rpath,/usr/local/opencv2.4.9/lib
  OBJECT_DIR = CMakeFiles/TestPython3API.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTestPython3API.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libTestPython3API.so
  TARGET_PDB = TestPython3API.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TestBase


#############################################
# Order-only phony target for TestBase

build cmake_order_depends_target_TestBase: phony || ../lib/libTestPython3API.so
build CMakeFiles/TestBase.dir/testBase.cpp.o: CXX_COMPILER__TestBase ../testBase.cpp || cmake_order_depends_target_TestBase
  DEP_FILE = CMakeFiles/TestBase.dir/testBase.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/local/opencv2.4.9/include/opencv -I/usr/local/opencv2.4.9/include -I../ -I../include -I/usr/local/include/eigen3 -I/usr/include/python3.5 -I/usr/lib/python3/dist-packages/numpy/core/include/numpy
  OBJECT_DIR = CMakeFiles/TestBase.dir
  OBJECT_FILE_DIR = CMakeFiles/TestBase.dir

# =============================================================================
# Link build statements for EXECUTABLE target TestBase


#############################################
# Link the executable ../bin/TestBase

build ../bin/TestBase: CXX_EXECUTABLE_LINKER__TestBase CMakeFiles/TestBase.dir/testBase.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_python-py35.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so ../lib/libTestPython3API.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9 || ../lib/libTestPython3API.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_python-py35.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so ../lib/libTestPython3API.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a -ldl -lm -lpthread -lrt /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9 -Wl,-rpath,/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/lib:/usr/local/opencv2.4.9/lib
  OBJECT_DIR = CMakeFiles/TestBase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/TestBase
  TARGET_PDB = TestBase.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TestMat


#############################################
# Order-only phony target for TestMat

build cmake_order_depends_target_TestMat: phony || ../lib/libTestPython3API.so
build CMakeFiles/TestMat.dir/testMat.cpp.o: CXX_COMPILER__TestMat ../testMat.cpp || cmake_order_depends_target_TestMat
  DEP_FILE = CMakeFiles/TestMat.dir/testMat.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/local/opencv2.4.9/include/opencv -I/usr/local/opencv2.4.9/include -I../ -I../include -I/usr/local/include/eigen3 -I/usr/include/python3.5 -I/usr/lib/python3/dist-packages/numpy/core/include/numpy
  OBJECT_DIR = CMakeFiles/TestMat.dir
  OBJECT_FILE_DIR = CMakeFiles/TestMat.dir

# =============================================================================
# Link build statements for EXECUTABLE target TestMat


#############################################
# Link the executable ../bin/TestMat

build ../bin/TestMat: CXX_EXECUTABLE_LINKER__TestMat CMakeFiles/TestMat.dir/testMat.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_python-py35.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so ../lib/libTestPython3API.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9 || ../lib/libTestPython3API.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_python-py35.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so ../lib/libTestPython3API.so /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libpython3.5m.so /usr/local/opencv2.4.9/lib/libopencv_videostab.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ts.a -ldl -lm -lpthread -lrt /usr/local/opencv2.4.9/lib/libopencv_superres.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_stitching.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_contrib.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_nonfree.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ocl.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_gpu.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_photo.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_objdetect.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_legacy.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_video.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_ml.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_calib3d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_features2d.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_highgui.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_imgproc.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_flann.so.2.4.9 /usr/local/opencv2.4.9/lib/libopencv_core.so.2.4.9 -Wl,-rpath,/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/lib:/usr/local/opencv2.4.9/lib
  OBJECT_DIR = CMakeFiles/TestMat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/TestMat
  TARGET_PDB = TestMat.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/build_qt && /usr/bin/cmake -H/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API -B/home/tyl/Code/Cprojects/TestDemo/TestCppPython/TestPython3API/build_qt
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build TestBase: phony ../bin/TestBase
build TestMat: phony ../bin/TestMat
build TestPython3API: phony ../lib/libTestPython3API.so
build libTestPython3API.so: phony ../lib/libTestPython3API.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libTestPython3API.so ../bin/TestBase ../bin/TestMat

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv2.4.9/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
